exempi is a port of Adobe XMP SDK to work on UNIX and to be build with
GNU automake.

[Adobe readme](README-Adobe.md)

It is licensed under a BSD-style license. See [LICENSE](LICENSE).

It includes XMPCore and XMPFiles, libexempi, a C-based API and exempi
a command line tool.

It require at least the gcc 4.6.0 C++ compiler or clang++ with some
support for C++11.

It is maintained by Hubert Figuiere <hub@figuiere.net>

Contributors:
  Frankie Dintino <fdintino@theatlantic.com>


Homepage: http://libopenraw.freedesktop.org/wiki/Exempi
